@import './modal.less';
@import './reset.less';
@import './btn.less';

.app {
  font-family: Arial, sans-serif;
  padding: 20px;

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
}

.tree-wrapper {
  padding: 20px;
  font-family: Arial, sans-serif;

  .tree-ul {
    list-style: none;
    padding-left: 20px;
  }

  .tree-root {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;

    &--wrapper {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

  .tree-item {
    margin: 5px 0;

    .tree-node {
      display: flex;
      align-items: center;
      gap: 5px;

      .tree-label {
        margin-right: 10px;
      }

      .toggle-btn {
        background: none;
        border: none;
        cursor: pointer;
        margin-right: 5px;
      }
    }
  }

  .tree-children {
    padding-left: 20px;
  }
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  font-size: 50px;
  color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
