.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    h3 {
      margin-top: 0;
      font-size: 18px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      padding: 8px 15px;
      margin-right: 10px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #4caf50;
      color: white;

      &:hover {
        background-color: #45a049;
      }

      &:last-child {
        background-color: #f44336;
      }

      &:last-child:hover {
        background-color: #e53935;
      }
    }
  }
}
